<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/usernames_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/personal_chart"
        android:layout_below="@+id/usernames_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
